<!DOCTYPE html>
<html>
<head>
	<title>information</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<style>
	body{
		width: 100%;
		height: 100%;
		background-color : lightgray;
		overflow: hidden;
	}
		h1{
			margin-top: 2%;
			text-align: center;
			line-height: 120%;
			padding-left: 1em;
			letter-spacing: 10px;
			margin-bottom: 2%;
		}
		.box{
			height: 90%;
			width: 33%;
			position: relative;
			background-color: white;
			display: inline-block;
			border : 0;
			padding-top: 5%;
			border-radius: 1em;
		}
		.img{
			width: 100%;
			height: 50%;
			background-repeat: no-repeat;
			background-size: cover;
			left : 15%;
			position: relative;
		}
		.text{
			text-align: center;
			margin-top: 20%;
			font-size: 15pt;
			font-weight: bold;
		}
	</style>
</head>
<body>

<h1> 매장정보 </h1>
<div class="box">
	<div class="img" style="background-image: url('toilet.png');"></div>
	<div class="text">
		<br/>
		WHERE : 
		<span id ="toilet-where"></span><br/><br/>
		PW : 
		<span id ="toilet-pw"></span>
	</div>
</div>
<div class="box">
	<div class="img" style="background-image: url('cafe.png');"></div>
	<div class="text">
		<br/>
		OPEN :
		<span id="open"></span><br/><br/>
		CLOSE :
		<span id="close"></span>
	</div>
</div>
<div class="box">
	<div class="img" style="background-image: url('wifi.png');"></div>
	<div class="text">
		<br/>
		WIFI : 
		<span id="wifi-name"></span><br/><br/>
		PW :
		<span id="wifi-pw"></span>
	</div>
</div>
<script>
	window.onload = function(){
		var width = window.innerWidth;
		var height = window.innerHeight;
		var boxwidth = width*0.2;
		var boxheight = height*0.65;
		$('.box').css('width', boxwidth);
		$('.box').css('height', boxheight);
		$('.box').css('margin-left', width*0.1)
		$('.img').css('width', boxwidth*0.7);
		$('.img').css('height', boxwidth*0.7);
		info_setting();
	}
	function info_setting(){
		$.ajax({
			url : "infodata.php",
			method : "POST",
			datatype : "json",
			success : function(data){
				var info = $.parseJSON(data);
				var ilen = info.length;
				$('#toilet-where').text(info[0].toilet);
				$('#toilet-pw').text("없음");
				$('#open').text(info[0].open);
				$('#close').text(info[0].close);
				$('#wifi-name').text(info[0].wifi);
				$('#wifi-pw').text(info[0].wifipw);
			}
		});
	}
</script>
</body>
</html>